<?xml version="1.0" encoding="utf-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:rpt="http://openoffice.org/2005/report" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" xmlns:drawooo="http://openoffice.org/2010/draw" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:css3t="http://www.w3.org/TR/css3-text/" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
  <office:automatic-styles>
    <style:style style:name="Translation-co1" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Translation-ce1" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="no-wrap" style:vertical-align="top" />
    </style:style>
    <style:style style:name="Translation-co2" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="4.295cm" />
    </style:style>
    <style:style style:name="Translation-ce2" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="no-wrap" style:vertical-align="top" />
    </style:style>
    <style:style style:name="Translation-co3" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="10.271cm" />
    </style:style>
    <style:style style:name="Translation-ce3" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="wrap" style:vertical-align="top" />
    </style:style>
    <style:style style:name="Translation-co4" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="10.271cm" />
    </style:style>
    <style:style style:name="Translation-ce4" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="wrap" style:vertical-align="top" />
      <style:map style:condition="is-true-formula(AND(LEN(TRIM([.C1]))&gt;0; LEN(TRIM([.D1]))=0))" style:apply-style-name="Bad" style:base-cell-address="Translation.D1" />
    </style:style>
    <style:style style:name="Translation-co5" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="10.271cm" />
    </style:style>
    <style:style style:name="Translation-ce5" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="wrap" style:vertical-align="top" />
    </style:style>
    <style:style style:name="Base-co1" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce1" style:family="table-cell" />
    <style:style style:name="Base-co2" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce2" style:family="table-cell" />
    <style:style style:name="Base-co3" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce3" style:family="table-cell" />
    <style:style style:name="Base-co4" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce4" style:family="table-cell" />
    <style:style style:name="Base-co5" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce5" style:family="table-cell" />
    <style:style style:name="Config-co1" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Config-ce1" style:family="table-cell" />
    <style:style style:name="Config-co2" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Config-ce2" style:family="table-cell" />
    <style:style style:name="Config-co3" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Config-ce3" style:family="table-cell" />
    <style:style style:name="Config-co4" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Config-ce4" style:family="table-cell" />
  </office:automatic-styles>
  <office:body>
    <office:spreadsheet>
      <table:table table:name="Translation">
        <table:table-column table:style-name="Translation-co1" table:default-cell-style-name="Translation-ce1" />
        <table:table-column table:style-name="Translation-co2" table:default-cell-style-name="Translation-ce2" />
        <table:table-column table:style-name="Translation-co3" table:default-cell-style-name="Translation-ce3" />
        <table:table-column table:style-name="Translation-co4" table:default-cell-style-name="Translation-ce4" />
        <table:table-column table:style-name="Translation-co5" table:default-cell-style-name="Translation-ce5" />
        <table:table-row>
          <table:table-cell>
            <text:p>context</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>extra</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>en</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>vi</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>ja</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event item_lipstick_get</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;1&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;1&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;1&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Có thỏi son môi đỏ nào đó.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>赤い口紅もある。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;2&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;2&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;2&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Không biết mình dùng cái như thế này vẽ biểu tượng có được không…</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>こんなのでも印を描くのに使えるかな……</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;3&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;3&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;3&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Lấy ${item:ch1.lipstick} chứ?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>${item:ch1.lipstick} を取る？</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;4&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;4&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;4&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Lấy</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>取る</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;5&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;5&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;5&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Thôi</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>取らない</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_bathtub</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;6&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;6&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;6&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cái bồn tắm.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>バスタブ。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;7&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;7&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;7&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cái bồn tắm để thư giãn.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>落ち着くバスタブ。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_counter_left</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;8&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;8&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;8&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Ngăn kéo chứa các loại đồ tẩy rửa và trang điểm.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>引き出しには様々な洗面所用品が入っている。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_counter_right</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;9&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;9&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;9&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Ngăn kéo chứa máy sấy tóc và các đồ dùng khác.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>引き出しにはドライヤーなどの家電が入っている。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_lightswitch</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_mirror</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;10&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;10&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;10&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Chỉ là bạn mà thôi.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>ただの自分だ。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_plant</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;11&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;11&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;11&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Ngay cả trong phòng tắm cũng có cây.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>トイレにさえも植物。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;12&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;12&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;12&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Mà cây này là giả thôi.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>もっとも、これはフェイクだ。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;13&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;13&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;13&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cái cây.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>植物。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_shelf</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;14&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;14&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;14&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Xà-phòng, dầu gội đầu, dầu xả.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>石鹸、シャンプー、コンディショナー。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_shelf_2</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;15&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;15&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;15&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Vài cái khăn tắm và cái giỏ đựng quần áo.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>タオルがいくつかと、洗濯物カゴ。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_stool</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;16&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;16&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;16&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cái ghế đẩu.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>バスチェア。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_toilet</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_toiletpaper</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;17&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;17&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;17&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>May thay, có đầy đủ giấy vệ sinh đây.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>ありがたいことに、トイレットペーパーはふんだんにある。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;18&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;18&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;18&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Giấy vệ sinh.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>トイレットペーパー</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_towel</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;19&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;19&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;19&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Tấm khăn lau.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>タオル。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_trashcan</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;20&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;20&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;20&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cái sọt rác.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>ゴミ箱。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;21&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;21&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;21&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Chẳng có gì ngoài không khí chứa đầy cái sọt rác này.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>このゴミ箱の中身は空気だけだ。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event move_exit</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row table:number-rows-repeated="1048518">
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <calcext:conditional-formats>
          <calcext:conditional-format calcext:target-range-address="Translation.D1:Translation.D1048576">
            <calcext:condition calcext:apply-style-name="Bad" calcext:value="formula-is(AND(LEN(TRIM([.C1]))&gt;0; LEN(TRIM([.D1]))=0))" calcext:base-cell-address="Translation.D1" />
          </calcext:conditional-format>
        </calcext:conditional-formats>
      </table:table>
      <table:table table:name="Base">
        <table:table-column table:style-name="Base-co1" table:default-cell-style-name="Base-ce1" />
        <table:table-column table:style-name="Base-co2" table:default-cell-style-name="Base-ce2" />
        <table:table-column table:style-name="Base-co3" table:default-cell-style-name="Base-ce3" />
        <table:table-column table:style-name="Base-co4" table:default-cell-style-name="Base-ce4" />
        <table:table-column table:style-name="Base-co5" table:default-cell-style-name="Base-ce5" />
        <table:table-row>
          <table:table-cell>
            <text:p>ordinal</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>key</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>context</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>extra</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>en</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>1</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.item_lipstick_get.text.ad7b6ce2eb1417de38c482b0dd1c71ed36191df3</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.item_lipstick_get.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>There's some red lipstick.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>2</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.item_lipstick_get.text.eb1a1ad19be3e53b941ab1fc7db5d3cb3b297a32</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.item_lipstick_get.dlg.lacie</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>lacie thinking3</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>I wonder if I can use something like this to draw the symbol...</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>3</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.item_lipstick_get.choice.text.7b8e9df9c006ac22dff67f005f1af39652019d11</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.item_lipstick_get.choice</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>topic/question</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Take ${item:ch1.lipstick}?</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>4</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.item_lipstick_get.choice.5397e0583f14f6c88de06b1ef28f460a1fb5b0ae</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.item_lipstick_get.choice.Take ${item:ch1.lipstick}?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>choice</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Yes</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>5</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.item_lipstick_get.choice.816c52fd2bdd94a63cd0944823a6c0aa9384c103</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.item_lipstick_get.choice.Take ${item:ch1.lipstick}?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>choice</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>No</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>6</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.misc_bathtub.text.5b29297af8df56f00485f8be2eba04d7b108433e</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.misc_bathtub.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A bathtub.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>7</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.misc_bathtub.text.8cdb727a10fe2abc09c6313e2c66b2216fc9d061</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.misc_bathtub.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A relaxing bathtub.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>8</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.misc_counter_left.text.f383a0dbd22f1a7ae6199f9764f4df66cc49fa1c</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.misc_counter_left.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>The drawer contains various toiletries.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>9</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.misc_counter_right.text.7776343a384f2d02ad3bb8801cc91bc48e7c4f3a</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.misc_counter_right.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>The drawer contains a hair dryer and other appliances.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>10</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.misc_mirror.text.b9346e9b4e53995646995babc3cc36d1f2a14be9</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.misc_mirror.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>It's just you.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>11</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.misc_plant.text.0f147a0ca6bcf809fbd4823bbc656604ee7404b4</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.misc_plant.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>Even in the bathroom, there are plants.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>12</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.misc_plant.text.2791674471b95824374bb499bef67bd1cecf099d</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.misc_plant.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>This one is fake, though.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>13</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.misc_plant.text.97a19e0608cc7deb7d49c13c3b10bb6f3a2abb7c</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.misc_plant.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A plant.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>14</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.misc_shelf.text.82ed5fea1ba90fb39ae9386f299297a388d29d53</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.misc_shelf.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>Soap, shampoo, conditioner.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>15</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.misc_shelf_2.text.c8887682582ee0566c576d96d464f29e464339e0</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.misc_shelf_2.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>Some towels and a laundry basket.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>16</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.misc_stool.text.30465fb912ffe6a33a9118e60ccca4a5faf186e7</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.misc_stool.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A stool.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>17</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.misc_toiletpaper.text.83cbd72634fe095d018b054f808171a68f399e4f</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.misc_toiletpaper.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>Thankfully, there's plenty of toilet paper.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>18</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.misc_toiletpaper.text.2f241446fa53c984d864c23b23267caf176dfb94</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.misc_toiletpaper.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>Toilet paper.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>19</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.misc_towel.text.1a60725bce46c012a2ee091286232b2540b4df22</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.misc_towel.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A towel.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>20</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.misc_trashcan.text.c151769c9b7c94a0bc56d85aa96edce07f38d4be</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.misc_trashcan.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A trash can.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>21</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Home_2F_Bathroom.misc_trashcan.text.faf8a7cd4832232972e10eb50601203982c47325</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Home_2F_Bathroom.misc_trashcan.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>Nothing but air fills this trash can.</text:p>
          </table:table-cell>
        </table:table-row>
      </table:table>
      <table:table table:name="Config">
        <table:table-column table:style-name="Config-co1" table:default-cell-style-name="Config-ce1" />
        <table:table-column table:style-name="Config-co2" table:default-cell-style-name="Config-ce2" />
        <table:table-column table:style-name="Config-co3" table:default-cell-style-name="Config-ce3" />
        <table:table-column table:style-name="Config-co4" table:default-cell-style-name="Config-ce4" />
        <table:table-row>
          <table:table-cell>
            <text:p>UseContextKey</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>0</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>KeyIndex</text:p>
          </table:table-cell>
          <table:table-cell table:formula="of:=IF(VLOOKUP(&quot;UseContextKey&quot;;[.$A:.$B];2;0) = 0; 2; 3)"></table:table-cell>
        </table:table-row>
      </table:table>
      <table:named-expressions />
    </office:spreadsheet>
  </office:body>
</office:document>