<?xml version="1.0" encoding="utf-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:rpt="http://openoffice.org/2005/report" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" xmlns:drawooo="http://openoffice.org/2010/draw" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:css3t="http://www.w3.org/TR/css3-text/" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
  <office:automatic-styles>
    <style:style style:name="Translation-co1" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Translation-ce1" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="no-wrap" style:vertical-align="top" />
    </style:style>
    <style:style style:name="Translation-co2" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="5.442cm" />
    </style:style>
    <style:style style:name="Translation-ce2" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="no-wrap" style:vertical-align="top" />
    </style:style>
    <style:style style:name="Translation-co3" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="9.338cm" />
    </style:style>
    <style:style style:name="Translation-ce3" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="wrap" style:vertical-align="top" />
    </style:style>
    <style:style style:name="Translation-co4" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="9.338cm" />
    </style:style>
    <style:style style:name="Translation-ce4" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="wrap" style:vertical-align="top" />
      <style:map style:condition="is-true-formula(AND(LEN(TRIM([.C1]))&gt;0; LEN(TRIM([.D1]))=0))" style:apply-style-name="Bad" style:base-cell-address="Translation.D1" />
    </style:style>
    <style:style style:name="Translation-co5" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="9.338cm" />
    </style:style>
    <style:style style:name="Translation-ce5" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="wrap" style:vertical-align="top" />
    </style:style>
    <style:style style:name="Base-co1" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce1" style:family="table-cell" />
    <style:style style:name="Base-co2" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce2" style:family="table-cell" />
    <style:style style:name="Base-co3" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce3" style:family="table-cell" />
    <style:style style:name="Base-co4" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce4" style:family="table-cell" />
    <style:style style:name="Base-co5" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce5" style:family="table-cell" />
    <style:style style:name="Config-co1" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Config-ce1" style:family="table-cell" />
    <style:style style:name="Config-co2" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Config-ce2" style:family="table-cell" />
    <style:style style:name="Config-co3" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Config-ce3" style:family="table-cell" />
    <style:style style:name="Config-co4" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Config-ce4" style:family="table-cell" />
  </office:automatic-styles>
  <office:body>
    <office:spreadsheet>
      <table:table table:name="Translation">
        <table:table-column table:style-name="Translation-co1" table:default-cell-style-name="Translation-ce1" />
        <table:table-column table:style-name="Translation-co2" table:default-cell-style-name="Translation-ce2" />
        <table:table-column table:style-name="Translation-co3" table:default-cell-style-name="Translation-ce3" />
        <table:table-column table:style-name="Translation-co4" table:default-cell-style-name="Translation-ce4" />
        <table:table-column table:style-name="Translation-co5" table:default-cell-style-name="Translation-ce5" />
        <table:table-row>
          <table:table-cell>
            <text:p>context</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>extra</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>en</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>vi</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>ja</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event event_glass_crack</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event item_scissors_on_plant</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_blood</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;1&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;1&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;1&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>...</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>……</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_counter</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;2&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;2&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;2&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Đằng sau cửa sổ không có ai cả.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>窓の向こうには誰もいない。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_notes_1</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;3&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;3&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;3&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Quảng cáo. Kệ đi đừng nhìn.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>広告。無視しよう。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_notes_2</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;4&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;4&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;4&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Này ghi là “Không chen lấn cắt hàng.”</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>「割り込み禁止」と書いてある。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;5&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;5&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;5&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Chen lấn cắt vào ai cơ? Có ai ở đây đâu nào!</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>どこに割り込むの？　誰もいないのに！</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_notes_3</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;6&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;6&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;6&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Trông như là bảng giá vé.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>切符の値段のようだ。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;7&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;7&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;7&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Vé thông thường thì là 20 đồng xu.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>通常券は20コインらしい。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;8&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;8&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;8&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>...Tốn nhiều tiền xu nhỉ… chí ít với mình là thế.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>……けっこう高い……少なくとも、私にとっては。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_numbermachine</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;9&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;9&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;9&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cái máy phát số.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>整理券の発券機。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;10&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;10&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;10&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cơ mà hình như máy hết số rồi.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>もっとも、今は券が切れているようだ。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_plant</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;11&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;11&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;11&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cái cây bị héo phân nửa.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>枯れかけた植物。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;12&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;12&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;12&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cái cây chết.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>死んだ植物。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_trashcan</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;13&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;13&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;13&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cái thùng rác.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>ゴミ箱。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;14&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;14&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;14&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Nó bị mất cái đồ đạp, nên không mở thùng ra xem bên trong được.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>ペダル的なものがなくなっているので、開けて中を確かめることはできない。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;15&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;15&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;15&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Dùng tay không mà chạm vào nắp thùng rác thì thôi miễn đi.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>素手でフタに触るのは問題外だ。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_vendingmachine</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;16&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;16&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;16&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Chiếc máy bán hàng sử dụng tiền xu. Nó ghi là “ĐANG TRỤC TRẶC”.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>コイン式の自動販売機。「故障中」と書いてある。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;17&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;17&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;17&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Kệ cứ đút tiền xu vào chứ?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>構わずコインを入れる？</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;18&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;18&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;18&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Đút vào</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>入れる</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;19&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;19&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;19&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Thôi</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>入れない</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;20&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;20&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;20&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Chiếc máy nhận lấy tiền xu, nhưng không gì xảy ra cả.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>コインは吞み込まれたが、何も起こらない。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;21&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;21&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;21&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cái máy bán hàng độc ác ăn tiền xu.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>コインを食べた、邪悪な自動販売機。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;22&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;22&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;22&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Mình nên làm gì, đút thêm xu khác à?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>どうしろって言うの、もう一枚入れるとか？</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;23&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;23&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;23&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Bực rồi...</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>むかつく……</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;24&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;24&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;24&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cái máy bán hàng vô tích sự nuốt tiền xu.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>コインを呑み込んだ、役立たずの自動販売機。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;25&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;25&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;25&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Đá nó chứ?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>蹴る？</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;26&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;26&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;26&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Đá</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>蹴る</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;27&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;27&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;27&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Thôi</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>蹴らない</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;28&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;28&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;28&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Hôm nay, bạo lực chính là giải pháp.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>今回は、暴力が答えだった。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;29&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;29&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;29&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cái máy bán hàng bị hỏng.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>壊れた自動販売機。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;30&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;30&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;30&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cái máy bán hàng nhổ tiền xu mà đã ăn được một cú đáng đời.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>正当な報いを受けてコインを吐き出した自動販売機。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event move_downstairs</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event move_exit</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row table:number-rows-repeated="1048510">
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <calcext:conditional-formats>
          <calcext:conditional-format calcext:target-range-address="Translation.D1:Translation.D1048576">
            <calcext:condition calcext:apply-style-name="Bad" calcext:value="formula-is(AND(LEN(TRIM([.C1]))&gt;0; LEN(TRIM([.D1]))=0))" calcext:base-cell-address="Translation.D1" />
          </calcext:conditional-format>
        </calcext:conditional-formats>
      </table:table>
      <table:table table:name="Base">
        <table:table-column table:style-name="Base-co1" table:default-cell-style-name="Base-ce1" />
        <table:table-column table:style-name="Base-co2" table:default-cell-style-name="Base-ce2" />
        <table:table-column table:style-name="Base-co3" table:default-cell-style-name="Base-ce3" />
        <table:table-column table:style-name="Base-co4" table:default-cell-style-name="Base-ce4" />
        <table:table-column table:style-name="Base-co5" table:default-cell-style-name="Base-ce5" />
        <table:table-row>
          <table:table-cell>
            <text:p>ordinal</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>key</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>context</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>extra</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>en</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>1</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_blood.text.6eae3a5b062c6d0d79f070c26e6d62486b40cb46</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_blood.dlg.lacie</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>lacie shadow4</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>...</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>2</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_counter.text.a6b1f0fb841c7043b7e8d726ca0034f4a18f59e0</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_counter.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>There's no one behind the window.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>3</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_notes_1.text.1d728cb2964f524f6833d8583a7bd3449586f170</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_notes_1.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>Ads. Don't acknowledge them.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>4</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_notes_2.text.c751a2fd8347091b1e1bb599fdee9e7daed898f4</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_notes_2.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>It says "No cutting in line."</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>5</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_notes_2.text.5dba872441b15b03b3faf341fbb63ff94aa69374</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_notes_2.dlg.lacie</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>lacie annoyed3</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Cutting in front of who? There's nobody here!</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>6</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_notes_3.text.5f2bce691685c6f69dcddb35eaf2e6079fef18aa</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_notes_3.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>Looks like ticket prices.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>7</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_notes_3.text.8f961cda9c46aa462cedd0dde2d26bad3731d9d8</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_notes_3.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A regular ticket is 20 coins.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>8</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_notes_3.text.fdbab299bd1d5f17b5389f24d7f5ec914e8098e3</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_notes_3.dlg.lacie</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>lacie blank3</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>...That's a lot of coins... for me at least.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>9</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_numbermachine.text.c252379ab41e30bc7f869bfed1f1ed637b55fe5e</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_numbermachine.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A number dispenser.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>10</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_numbermachine.text.b30fe7343ab62a83838dc6661ce5d7eee88b98c8</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_numbermachine.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>It looks like the numbers ran out, though.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>11</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_plant.text.2fa68ff044eb9b0b816532a0f97fb407b02464fc</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_plant.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A half-withered plant.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>12</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_plant.text.87e0204b801ff54f144ac47f8336b78dc6210058</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_plant.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A dead plant.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>13</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_trashcan.text.c151769c9b7c94a0bc56d85aa96edce07f38d4be</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_trashcan.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A trash can.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>14</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_trashcan.text.2174f4b8d2136c87f8fa68f1f03c26531ac34eaa</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_trashcan.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>It's missing the pedal thingy, so you can't open it to check the contents.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>15</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_trashcan.text.25c974da20fb20b90758432b99c99f7916f738ef</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_trashcan.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>Touching the lid with your bare hands is out of the question.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>16</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.text.f1438afd5e83bd8e78ae965b31d8c8fd0dbfa01a</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A coin-operated vending machine. It says "OUT OF ORDER".</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>17</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.choice.text.40e7746009116d96702c997549f468d89b8ec5c5</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.choice</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>topic/question</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Insert a coin anyways?</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>18</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.choice.5397e0583f14f6c88de06b1ef28f460a1fb5b0ae</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.choice.Insert a coin anyways?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>choice</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Yes</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>19</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.choice.816c52fd2bdd94a63cd0944823a6c0aa9384c103</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.choice.Insert a coin anyways?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>choice</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>No</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>20</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.text.c2fd2260377a95e7fd0f2ba154965d227700615e</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>The machine took the coin, but nothing's happening.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>21</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.text.dccbb72416b8410604c933556295b213e020262b</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A coin-eating, evil vending machine.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>22</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.text.f0d2ffa86cc1361f7726173d8e283680b084a9a5</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.dlg.lacie</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>lacie embarassed</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>What should I do, put another coin?</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>23</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.text.ddc3c755219ee59fadb4073ea1611cd3141ccf35</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.dlg.lacie</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>lacie embarassed3</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>This upsets me...</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>24</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.text.db2c3c9e5c9d2973e802017be6da5655d203d92a</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A coin-swallowing, useless vending machine.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>25</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.choice.text.745d6498a4b587eab08034c8457c173d44437927</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.choice</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>topic/question</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Kick it?</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>26</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.choice.5397e0583f14f6c88de06b1ef28f460a1fb5b0ae</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.choice.Kick it?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>choice</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Yes</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>27</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.choice.816c52fd2bdd94a63cd0944823a6c0aa9384c103</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.choice.Kick it?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>choice</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>No</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>28</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.text.c9b0d77870485621798504610fb67f333cc75471</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.dlg.lacie</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>lacie annoyed</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Today, violence was the answer.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>29</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.text.b1afbb580523c8379c0588043215082373121c19</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A broken vending machine.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>30</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.text.8cd918e3d106bc6d63d393ff82206146b117876c</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Interior_Main.misc_vendingmachine.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A coin-spitting vending machine that got what it deserved.</text:p>
          </table:table-cell>
        </table:table-row>
      </table:table>
      <table:table table:name="Config">
        <table:table-column table:style-name="Config-co1" table:default-cell-style-name="Config-ce1" />
        <table:table-column table:style-name="Config-co2" table:default-cell-style-name="Config-ce2" />
        <table:table-column table:style-name="Config-co3" table:default-cell-style-name="Config-ce3" />
        <table:table-column table:style-name="Config-co4" table:default-cell-style-name="Config-ce4" />
        <table:table-row>
          <table:table-cell>
            <text:p>UseContextKey</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>0</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>KeyIndex</text:p>
          </table:table-cell>
          <table:table-cell table:formula="of:=IF(VLOOKUP(&quot;UseContextKey&quot;;[.$A:.$B];2;0) = 0; 2; 3)"></table:table-cell>
        </table:table-row>
      </table:table>
      <table:named-expressions />
    </office:spreadsheet>
  </office:body>
</office:document>