<?xml version="1.0" encoding="utf-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:rpt="http://openoffice.org/2005/report" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" xmlns:drawooo="http://openoffice.org/2010/draw" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:css3t="http://www.w3.org/TR/css3-text/" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
  <office:automatic-styles>
    <style:style style:name="Translation-co1" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Translation-ce1" style:family="table-cell">
      <style:table-cell-properties style:vertical-align="top" />
    </style:style>
    <style:style style:name="Translation-co2" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="4.422cm" />
    </style:style>
    <style:style style:name="Translation-ce2" style:family="table-cell">
      <style:table-cell-properties style:vertical-align="top" />
    </style:style>
    <style:style style:name="Translation-co3" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="9.317cm" />
    </style:style>
    <style:style style:name="Translation-ce3" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="wrap" style:vertical-align="top" />
    </style:style>
    <style:style style:name="Translation-co4" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="9.317cm" />
    </style:style>
    <style:style style:name="Translation-ce4" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="wrap" style:vertical-align="top" />
      <style:map style:condition="is-true-formula(AND(LEN(TRIM([.C1]))&gt;0; LEN(TRIM([.D1]))=0))" style:apply-style-name="Bad" style:base-cell-address="Translation.D1" />
    </style:style>
    <style:style style:name="Translation-co5" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="9.317cm" />
    </style:style>
    <style:style style:name="Translation-ce5" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="wrap" style:vertical-align="top" />
    </style:style>
    <style:style style:name="Base-co1" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce1" style:family="table-cell" />
    <style:style style:name="Base-co2" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce2" style:family="table-cell" />
    <style:style style:name="Base-co3" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce3" style:family="table-cell" />
    <style:style style:name="Base-co4" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce4" style:family="table-cell" />
    <style:style style:name="Base-co5" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce5" style:family="table-cell" />
    <style:style style:name="Config-co1" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Config-ce1" style:family="table-cell" />
    <style:style style:name="Config-co2" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Config-ce2" style:family="table-cell" />
    <style:style style:name="Config-co3" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Config-ce3" style:family="table-cell" />
    <style:style style:name="Config-co4" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Config-ce4" style:family="table-cell" />
  </office:automatic-styles>
  <office:body>
    <office:spreadsheet>
      <table:table table:name="Translation">
        <table:table-column table:style-name="Translation-co1" table:default-cell-style-name="Translation-ce1" />
        <table:table-column table:style-name="Translation-co2" table:default-cell-style-name="Translation-ce2" />
        <table:table-column table:style-name="Translation-co3" table:default-cell-style-name="Translation-ce3" />
        <table:table-column table:style-name="Translation-co4" table:default-cell-style-name="Translation-ce4" />
        <table:table-column table:style-name="Translation-co5" table:default-cell-style-name="Translation-ce5" />
        <table:table-row>
          <table:table-cell>
            <text:p>context</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>extra</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>en</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>vi</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>ja</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_bag</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;1&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;1&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;1&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cái gì có vẻ như là cái túi rác.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>ゴミ袋らしきもの。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;2&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;2&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;2&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Nó bám bụi đầy cả.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>一面にほこりを被っている。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_box</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;3&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;3&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;3&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Chiếc thùng gỗ thưa.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>木箱。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_bus</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;4&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;4&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;4&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Chiếc xe buýt. Có vẻ lâu rồi không ai sử dụng.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>バス。長い間使われていないようだ。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_bus_3</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;5&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;5&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;5&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Có chiếc xe buýt khác chồng lên bên trên.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>上に別のバスが重ねられている。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_bus_5</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;6&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;6&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;6&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Có chiếc xe buýt hỏng chồng lên bên trên.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>壊れたバスが上に重ねられている。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_keypad</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;7&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;7&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;7&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cái keypad.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>キーパッド。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_keypad_touch</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;8&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;8&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;8&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Có vẻ nó không hoạt động.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>点かないようだ。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;9&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;9&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;9&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Chạm vài nút bấm chứ?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>ボタンに触れてみる？</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;10&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;10&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;10&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Chạm</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>触れる</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;11&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;11&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;11&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Thôi</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>触れない</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;12&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;12&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;12&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cái keypad không phản hồi theo cách nào cả.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>全く反応がない。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_letterbox</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;13&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;13&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;13&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Trông như cái hộp thư.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>郵便受けらしきもの。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;14&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;14&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;14&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Giờ không có thư nào.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>今は何も届いていない。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_lights</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;15&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;15&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;15&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cái đèn nhỏ. Cứ mỗi vài giây là đổi màu.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>小さなライト。数秒ごとに色が変わる。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_signs</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;16&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;16&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;16&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Mấy tấm biển giao thông kì lạ choán trên tường.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>奇妙な道路標識が壁を埋め尽くしている。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event move_bus</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event move_garage</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;17&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;17&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;17&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cánh cửa ga-ra.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>シャッター。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;18&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;18&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;18&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cách nào đó mình mở cái này ra được không?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>どうにかして開けられないかな？</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event move_next</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row table:number-rows-repeated="1048528">
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <calcext:conditional-formats>
          <calcext:conditional-format calcext:target-range-address="Translation.D1:Translation.D1048576">
            <calcext:condition calcext:apply-style-name="Bad" calcext:value="formula-is(AND(LEN(TRIM([.C1]))&gt;0; LEN(TRIM([.D1]))=0))" calcext:base-cell-address="Translation.D1" />
          </calcext:conditional-format>
        </calcext:conditional-formats>
      </table:table>
      <table:table table:name="Base">
        <table:table-column table:style-name="Base-co1" table:default-cell-style-name="Base-ce1" />
        <table:table-column table:style-name="Base-co2" table:default-cell-style-name="Base-ce2" />
        <table:table-column table:style-name="Base-co3" table:default-cell-style-name="Base-ce3" />
        <table:table-column table:style-name="Base-co4" table:default-cell-style-name="Base-ce4" />
        <table:table-column table:style-name="Base-co5" table:default-cell-style-name="Base-ce5" />
        <table:table-row>
          <table:table-cell>
            <text:p>ordinal</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>key</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>context</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>extra</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>en</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>1</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Ending_4_ParkingLot.misc_bag.text.5b8a7aa2238b3e7af61ae16a4aad9d8aefdcc02a</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Ending_4_ParkingLot.misc_bag.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>What seems like a trash bag.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>2</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Ending_4_ParkingLot.misc_bag.text.8a2d34609a13fe4e83ece2fceb5962f2b778b1f6</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Ending_4_ParkingLot.misc_bag.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>It has dust all over.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>3</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Ending_4_ParkingLot.misc_box.text.3dcb6fc070104fffc488538c662e3d2e1c6cdafb</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Ending_4_ParkingLot.misc_box.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A wooden crate.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>4</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Ending_4_ParkingLot.misc_bus.text.00144bcf4cd6a6d8b33fe93a3902fbc4a2f6c4be</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Ending_4_ParkingLot.misc_bus.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A bus. It doesn't seem to have been used in a long time.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>5</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Ending_4_ParkingLot.misc_bus_3.text.dee71972724f47249b8676fbead742628cceba6f</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Ending_4_ParkingLot.misc_bus_3.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>There's another bus stacked on top of it.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>6</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Ending_4_ParkingLot.misc_bus_5.text.9fbddb15577f66f9585f94d110478b4aeb977951</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Ending_4_ParkingLot.misc_bus_5.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A broken bus is stacked on top of it.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>7</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Ending_4_ParkingLot.misc_keypad.text.f6a50cb16e7a522923c82cfd9357661431c3508e</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Ending_4_ParkingLot.misc_keypad.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A keypad.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>8</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Ending_4_ParkingLot.misc_keypad_touch.text.30bedc14e7914b3eed13ade4829dd06d51b6eb2a</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Ending_4_ParkingLot.misc_keypad_touch.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>It doesn't seem to be working.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>9</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Ending_4_ParkingLot.misc_keypad_touch.choice.text.28b9fe30cb0d7cc35804b1a0fe92a4097ff915c0</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Ending_4_ParkingLot.misc_keypad_touch.choice</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>topic/question</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Touch some buttons?</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>10</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Ending_4_ParkingLot.misc_keypad_touch.choice.5397e0583f14f6c88de06b1ef28f460a1fb5b0ae</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Ending_4_ParkingLot.misc_keypad_touch.choice.Touch some buttons?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>choice</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Yes</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>11</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Ending_4_ParkingLot.misc_keypad_touch.choice.816c52fd2bdd94a63cd0944823a6c0aa9384c103</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Ending_4_ParkingLot.misc_keypad_touch.choice.Touch some buttons?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>choice</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>No</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>12</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Ending_4_ParkingLot.misc_keypad_touch.text.5332ee284ed6604895e40d5b48d9c360e808281b</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Ending_4_ParkingLot.misc_keypad_touch.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>The keypad does not respond in any way.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>13</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Ending_4_ParkingLot.misc_letterbox.text.a6fdf74ca2044109bc6e879ab212b8e63273ebb3</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Ending_4_ParkingLot.misc_letterbox.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>Looks like a mailbox.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>14</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Ending_4_ParkingLot.misc_letterbox.text.fed48f735d73ecfc4a4f1764a2d76ee879aa626e</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Ending_4_ParkingLot.misc_letterbox.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>There's no mail right now.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>15</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Ending_4_ParkingLot.misc_lights.text.a660aad5116f9a8f4617932092b473479c324777</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Ending_4_ParkingLot.misc_lights.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A small light. It changes colors every few seconds.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>16</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Ending_4_ParkingLot.misc_signs.text.d5c03b4ec5242a18a2377a7e400d81073c6883f6</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Ending_4_ParkingLot.misc_signs.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>Strange street signs fill the walls.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>17</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Ending_4_ParkingLot.move_garage.text.c7fb2ccb1e3b83ad8b48965a78f08840853d4ab8</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Ending_4_ParkingLot.move_garage.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A garage door.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>18</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Ending_4_ParkingLot.move_garage.text.97d53beac5330692b0f77fcd5dacab13192fae9b</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Ending_4_ParkingLot.move_garage.dlg.lacie</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>lacie blank5</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Can I get this open somehow?</text:p>
          </table:table-cell>
        </table:table-row>
      </table:table>
      <table:table table:name="Config">
        <table:table-column table:style-name="Config-co1" table:default-cell-style-name="Config-ce1" />
        <table:table-column table:style-name="Config-co2" table:default-cell-style-name="Config-ce2" />
        <table:table-column table:style-name="Config-co3" table:default-cell-style-name="Config-ce3" />
        <table:table-column table:style-name="Config-co4" table:default-cell-style-name="Config-ce4" />
        <table:table-row>
          <table:table-cell>
            <text:p>UseContextKey</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>1</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>KeyIndex</text:p>
          </table:table-cell>
          <table:table-cell table:formula="of:=IF(VLOOKUP(&quot;UseContextKey&quot;;[.$A:.$B];2;0) = 0; 2; 3)"></table:table-cell>
        </table:table-row>
      </table:table>
      <table:named-expressions />
    </office:spreadsheet>
  </office:body>
</office:document>