<?xml version="1.0" encoding="utf-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:rpt="http://openoffice.org/2005/report" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" xmlns:drawooo="http://openoffice.org/2010/draw" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:css3t="http://www.w3.org/TR/css3-text/" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
  <office:automatic-styles>
    <style:style style:name="Translation-co1" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Translation-ce1" style:family="table-cell">
      <style:table-cell-properties style:vertical-align="top" />
    </style:style>
    <style:style style:name="Translation-co2" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="3.468cm" />
    </style:style>
    <style:style style:name="Translation-ce2" style:family="table-cell">
      <style:table-cell-properties style:vertical-align="top" />
    </style:style>
    <style:style style:name="Translation-co3" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="9.084cm" />
    </style:style>
    <style:style style:name="Translation-ce3" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="wrap" style:vertical-align="top" />
    </style:style>
    <style:style style:name="Translation-co4" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="9.084cm" />
    </style:style>
    <style:style style:name="Translation-ce4" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="wrap" style:vertical-align="top" />
      <style:map style:condition="is-true-formula(AND(LEN(TRIM([.C1]))&gt;0; LEN(TRIM([.D1]))=0))" style:apply-style-name="Bad" style:base-cell-address="Translation.D1" />
    </style:style>
    <style:style style:name="Translation-co5" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="9.084cm" />
    </style:style>
    <style:style style:name="Translation-ce5" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="wrap" style:vertical-align="top" />
    </style:style>
    <style:style style:name="Base-co1" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce1" style:family="table-cell" />
    <style:style style:name="Base-co2" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce2" style:family="table-cell" />
    <style:style style:name="Base-co3" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce3" style:family="table-cell" />
    <style:style style:name="Base-co4" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce4" style:family="table-cell" />
    <style:style style:name="Base-co5" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce5" style:family="table-cell" />
    <style:style style:name="Config-co1" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Config-ce1" style:family="table-cell" />
    <style:style style:name="Config-co2" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Config-ce2" style:family="table-cell" />
    <style:style style:name="Config-co3" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Config-ce3" style:family="table-cell" />
    <style:style style:name="Config-co4" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Config-ce4" style:family="table-cell" />
  </office:automatic-styles>
  <office:body>
    <office:spreadsheet>
      <table:table table:name="Translation">
        <table:table-column table:style-name="Translation-co1" table:default-cell-style-name="Translation-ce1" />
        <table:table-column table:style-name="Translation-co2" table:default-cell-style-name="Translation-ce2" />
        <table:table-column table:style-name="Translation-co3" table:default-cell-style-name="Translation-ce3" />
        <table:table-column table:style-name="Translation-co4" table:default-cell-style-name="Translation-ce4" />
        <table:table-column table:style-name="Translation-co5" table:default-cell-style-name="Translation-ce5" />
        <table:table-row>
          <table:table-cell>
            <text:p>context</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>extra</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>en</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>vi</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>ja</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event item_sign_get</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;1&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;1&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;1&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Có tấm biển nằm trên mặt đất. Nó đề là [color=#8080FF]“Cổng Bạch Nhật”[/color].</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>地面に標識が落ちている。[color=#8080FF]「デイライト・ゲート」[/color]と書いてある。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;2&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;2&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;2&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Nhặt ${item:ch1.forest_station_sign} lên chứ?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>${item:ch1.forest_station_sign} を拾う？</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;3&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;3&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;3&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Nhặt</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>拾う</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;4&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;4&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;4&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Thôi</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>拾わない</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event move_back</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event move_next</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row table:number-rows-repeated="1048563">
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <calcext:conditional-formats>
          <calcext:conditional-format calcext:target-range-address="Translation.D1:Translation.D1048576">
            <calcext:condition calcext:apply-style-name="Bad" calcext:value="formula-is(AND(LEN(TRIM([.C1]))&gt;0; LEN(TRIM([.D1]))=0))" calcext:base-cell-address="Translation.D1" />
          </calcext:conditional-format>
        </calcext:conditional-formats>
      </table:table>
      <table:table table:name="Base">
        <table:table-column table:style-name="Base-co1" table:default-cell-style-name="Base-ce1" />
        <table:table-column table:style-name="Base-co2" table:default-cell-style-name="Base-ce2" />
        <table:table-column table:style-name="Base-co3" table:default-cell-style-name="Base-ce3" />
        <table:table-column table:style-name="Base-co4" table:default-cell-style-name="Base-ce4" />
        <table:table-column table:style-name="Base-co5" table:default-cell-style-name="Base-ce5" />
        <table:table-row>
          <table:table-cell>
            <text:p>ordinal</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>key</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>context</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>extra</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>en</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>1</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Tracks_2.item_sign_get.text.bd914e0477e47ef75658cb4dfa790688a5e599b8</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Tracks_2.item_sign_get.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>There's a sign lying on the floor. It says [color=#8080FF]"Daylight Gate"[/color].</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>2</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Tracks_2.item_sign_get.choice.text.6439430d29f0db65accd44396c9a188cea54cfd1</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Tracks_2.item_sign_get.choice</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>topic/question</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Pick up ${item:ch1.forest_station_sign}?</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>3</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Tracks_2.item_sign_get.choice.5397e0583f14f6c88de06b1ef28f460a1fb5b0ae</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Tracks_2.item_sign_get.choice.Pick up ${item:ch1.forest_station_sign}?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>choice</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Yes</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>4</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Forest_Station_Tracks_2.item_sign_get.choice.816c52fd2bdd94a63cd0944823a6c0aa9384c103</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Forest_Station_Tracks_2.item_sign_get.choice.Pick up ${item:ch1.forest_station_sign}?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>choice</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>No</text:p>
          </table:table-cell>
        </table:table-row>
      </table:table>
      <table:table table:name="Config">
        <table:table-column table:style-name="Config-co1" table:default-cell-style-name="Config-ce1" />
        <table:table-column table:style-name="Config-co2" table:default-cell-style-name="Config-ce2" />
        <table:table-column table:style-name="Config-co3" table:default-cell-style-name="Config-ce3" />
        <table:table-column table:style-name="Config-co4" table:default-cell-style-name="Config-ce4" />
        <table:table-row>
          <table:table-cell>
            <text:p>UseContextKey</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>1</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>KeyIndex</text:p>
          </table:table-cell>
          <table:table-cell table:formula="of:=IF(VLOOKUP(&quot;UseContextKey&quot;;[.$A:.$B];2;0) = 0; 2; 3)"></table:table-cell>
        </table:table-row>
      </table:table>
      <table:named-expressions />
    </office:spreadsheet>
  </office:body>
</office:document>