<?xml version="1.0" encoding="utf-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:rpt="http://openoffice.org/2005/report" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" xmlns:drawooo="http://openoffice.org/2010/draw" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:css3t="http://www.w3.org/TR/css3-text/" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
  <office:automatic-styles>
    <style:style style:name="Translation-co1" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Translation-ce1" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="no-wrap" style:vertical-align="top" />
    </style:style>
    <style:style style:name="Translation-co2" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="4.911cm" />
    </style:style>
    <style:style style:name="Translation-ce2" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="no-wrap" style:vertical-align="top" />
    </style:style>
    <style:style style:name="Translation-co3" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="7.747cm" />
    </style:style>
    <style:style style:name="Translation-ce3" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="wrap" style:vertical-align="top" />
    </style:style>
    <style:style style:name="Translation-co4" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="7.747cm" />
    </style:style>
    <style:style style:name="Translation-ce4" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="wrap" style:vertical-align="top" />
      <style:map style:condition="is-true-formula(AND(LEN(TRIM([.C1]))&gt;0; LEN(TRIM([.D1]))=0))" style:apply-style-name="Bad" style:base-cell-address="Translation.D1" />
    </style:style>
    <style:style style:name="Translation-co5" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="7.747cm" />
    </style:style>
    <style:style style:name="Translation-ce5" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="wrap" style:vertical-align="top" />
    </style:style>
    <style:style style:name="Base-co1" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce1" style:family="table-cell" />
    <style:style style:name="Base-co2" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce2" style:family="table-cell" />
    <style:style style:name="Base-co3" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce3" style:family="table-cell" />
    <style:style style:name="Base-co4" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce4" style:family="table-cell" />
    <style:style style:name="Base-co5" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce5" style:family="table-cell" />
    <style:style style:name="Config-co1" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Config-ce1" style:family="table-cell" />
    <style:style style:name="Config-co2" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Config-ce2" style:family="table-cell" />
    <style:style style:name="Config-co3" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Config-ce3" style:family="table-cell" />
    <style:style style:name="Config-co4" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Config-ce4" style:family="table-cell" />
  </office:automatic-styles>
  <office:body>
    <office:spreadsheet>
      <table:table table:name="Translation">
        <table:table-column table:style-name="Translation-co1" table:default-cell-style-name="Translation-ce1" />
        <table:table-column table:style-name="Translation-co2" table:default-cell-style-name="Translation-ce2" />
        <table:table-column table:style-name="Translation-co3" table:default-cell-style-name="Translation-ce3" />
        <table:table-column table:style-name="Translation-co4" table:default-cell-style-name="Translation-ce4" />
        <table:table-column table:style-name="Translation-co5" table:default-cell-style-name="Translation-ce5" />
        <table:table-row>
          <table:table-cell>
            <text:p>context</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>extra</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>en</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>vi</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>ja</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event event_sai_escaping</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;1&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;1&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;1&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>(Nếu mình đi qua đây là cái anh đó nhìn thấy mình mất...)</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>(ここを通ったら、あの人に見えちゃうかも……)</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event event_sai_following</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;2&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;2&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;2&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>(Ừm...)</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>(んん……)</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;3&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;3&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;3&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>(Mình mới nhận nuôi trẻ lạc?)</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>(迷い犬を拾っちゃった？)</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;4&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;4&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;4&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Anh đi theo tôi đấy à?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>ついてくるの？</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;5&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;5&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;5&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Ừa.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>ああ。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;6&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;6&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;6&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Ta ở cùng nhau thì dễ sống hơn đúng không nào?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>一緒のほうが生き残れる確率も上がるだろ？</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;7&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;7&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;7&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Khỏi lo, tôi không làm gánh nặng đâu.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>心配すんな、お荷物にはならないぜ。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;8&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;8&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;8&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cơ mà lỡ tôi “gãy gánh” thì...</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>まあ、死んだらマジの荷物になるが……</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;9&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;9&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;9&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Mà đến lúc đấy em cứ việc bỏ tôi lại thôi.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>そうなったら置いて行ってくれればいいさ。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;10&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;10&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;10&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>...</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>……</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;11&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;11&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;11&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Kìa, nếu muốn thì em cứ vờ như tôi không tồn tại thôi.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>お望みなら、俺なんていない振りをしてもいい。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;12&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;12&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;12&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Thấy chưa?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>ほらな？</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event event_sai_returning</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;13&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;13&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;13&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>(Cái anh đó có khi vẫn đang chờ mình...)</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>(あの人はまだ待ってるかも……)</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;14&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;14&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;14&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>(Mình nên về lại chỗ cái anh đó chờ không?)</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>(素直にあの人の所に戻るべきかな？)</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;15&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;15&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;15&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Về lại</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>戻る</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;16&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;16&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;16&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Thôi</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>戻らない</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;17&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;17&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;17&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Hầy.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>はぁ……。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;18&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;18&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;18&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Ừm...</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>えっと……</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;19&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;19&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;19&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Hở? Ờ... sao đây?</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>んん？　あぁ……どうしたんだ？</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;20&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;20&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;20&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Ở đấy không có gì quan trọng đâu, đi thôi anh.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>重要なものは何もなかった。行こう。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;21&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;21&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;21&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Khoan đã, em làm sao mà-</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>待て、どうやって――</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;22&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;22&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;22&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Nhanh lên anh.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>早く。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event event_ventman</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event item_key_on_gate</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_gate_1</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;23&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;23&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;23&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cánh cổng. Bị khóa rồi.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>ゲート。鍵がかかっている。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_gate_open</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;24&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;24&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;24&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cánh cổng. Đóng lại thì chắc là chả để làm gì rồi.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>ゲート。恐らく、閉じる意味はない。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_grate</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;25&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;25&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;25&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Tấm vỉ mà ban nãy bạn đá ra khỏi lối.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>先ほど蹴り落とした通気口の鉄格子。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event misc_vent</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;26&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;26&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;26&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Cao quá với không tới.</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>高くて届かない。</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event move_dungeon_1</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;27&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;27&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;27&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>[color=#90EE90](Sai đã rời bọn.)[/color]</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>[color=#90EE90](サイがパーティを抜けた。)[/color]</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event move_dungeon_2</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;28&quot;;[$Base.$A:.$E];VLOOKUP(&quot;KeyIndex&quot;;[$Config.$C:.$D];2;0);0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;28&quot;;[$Base.$A:.$E];4;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;28&quot;;[$Base.$A:.$E];5;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>[color=#90EE90](Sai đã rời bọn.)[/color]</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>[color=#90EE90](サイがパーティを抜けた。)[/color]</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event move_lab</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event move_mainhall_bottom</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell />
          <table:table-cell>
            <text:p>event move_mainhall_side</text:p>
          </table:table-cell>
          <table:table-cell table:number-columns-repeated="3" />
        </table:table-row>
        <table:table-row table:number-rows-repeated="1048516">
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="5" />
        </table:table-row>
        <calcext:conditional-formats>
          <calcext:conditional-format calcext:target-range-address="Translation.D1:Translation.D1048576">
            <calcext:condition calcext:apply-style-name="Bad" calcext:value="formula-is(AND(LEN(TRIM([.C1]))&gt;0; LEN(TRIM([.D1]))=0))" calcext:base-cell-address="Translation.D1" />
          </calcext:conditional-format>
        </calcext:conditional-formats>
      </table:table>
      <table:table table:name="Base">
        <table:table-column table:style-name="Base-co1" table:default-cell-style-name="Base-ce1" />
        <table:table-column table:style-name="Base-co2" table:default-cell-style-name="Base-ce2" />
        <table:table-column table:style-name="Base-co3" table:default-cell-style-name="Base-ce3" />
        <table:table-column table:style-name="Base-co4" table:default-cell-style-name="Base-ce4" />
        <table:table-column table:style-name="Base-co5" table:default-cell-style-name="Base-ce5" />
        <table:table-row>
          <table:table-cell>
            <text:p>ordinal</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>key</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>context</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>extra</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>en</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>1</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_escaping.text.39fc19692c2c114990046e33bbaeb8c81d9329b6</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_escaping.dlg.lacie</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>lacie blank2</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>(If I pass through there, that guy might see me...)</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>2</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_following.text.de70678d3c1f9294e6db5386c2a688091493b826</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_following.dlg.lacie</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>lacie</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>(Um...)</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>3</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_following.text.1dd90cd326c1dc2375393752122e5e3a7e228f0c</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_following.dlg.lacie</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>lacie disappointed2</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>(Did I adopt a stray?)</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>4</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_following.text.78e286fa30ce0ce9fa713aaaee6b402ef1ca2640</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_following.dlg.lacie</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>lacie annoyed5</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Are you following me?</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>5</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_following.text.86f793bb9969f7695ca5faac647e68e6768eb40e</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_following.dlg.sai</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>sai happy2</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Yep.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>6</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_following.text.04946a8ad5a7e024600141b1bf55f00133e4e886</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_following.dlg.sai</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>sai smile7</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>We stand a better chance together, right?</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>7</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_following.text.0776e977ad9a4f4f963e68fcfb9c068167d5c03f</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_following.dlg.sai</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>sai confused11</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Don't worry, I won't be dead weight.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>8</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_following.text.46a12bd5c0eacb6d364e46814f378b38e4c94105</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_following.dlg.sai</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>sai thinking5</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Well, unless I'm actually dead...</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>9</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_following.text.30825629da9dc5d926178a9ad89677f504c7b1eb</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_following.dlg.sai</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>sai thinking4</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>But then you can just leave me there.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>10</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_following.text.6eae3a5b062c6d0d79f070c26e6d62486b40cb46</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_following.dlg.lacie</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>lacie bothered</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>...</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>11</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_following.text.7bd37d4579653f42ff6b44ea08b3c8a6a9c2bb91</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_following.dlg.sai</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>sai smile9</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Look, you can just pretend I'm not here if you want.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>12</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_following.text.d6395e8a52880824eb5a3c83cac5925103cf1abe</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_following.dlg.sai</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>sai smile6</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>See?</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>13</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_returning.text.6150549b8cb8efe6c877852f5c03c17cdcd0d5ec</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_returning.dlg.lacie</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>lacie blank2</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>(That guy might still be waiting for me...)</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>14</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_returning.choice.text.ad8ed242e328fb28d5a16d7f8394bd03bfdacc66</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_returning.choice</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>topic/question</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>(Should I just return to where he is?)</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>15</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_returning.choice.5397e0583f14f6c88de06b1ef28f460a1fb5b0ae</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_returning.choice.(Should I just return to where he is?)</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>choice</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Yes</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>16</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_returning.choice.816c52fd2bdd94a63cd0944823a6c0aa9384c103</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_returning.choice.(Should I just return to where he is?)</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>choice</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>No</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>17</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_returning.text.7f634d0ff5648283699ef0ee3114f46b6d3e23c1</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_returning.dlg.lacie</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>lacie sigh</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>*Sigh*</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>18</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_returning.text.28611863c857933d5467b271149e2e3e53a5b261</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_returning.dlg.lacie</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>lacie blank6</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Uhm...</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>19</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_returning.text.2d554e79d0070d7a869c52ad52b46f668a03afa5</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_returning.dlg.sai</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>sai confused4</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Huh? Oh... what's up?</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>20</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_returning.text.3c3c02daadc309f9d9d48d82be8ad2d8b5026d2f</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_returning.dlg.lacie</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>lacie blank8</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>There was nothing important in there, let's go.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>21</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_returning.text.72e7360491ddc9f68d35304a0903b911dea23fad</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_returning.dlg.sai</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>sai blank7</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Wait, how did you-</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>22</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.event_sai_returning.text.91842d9e2c861fe967b89a67ddc908d34c842c18</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.event_sai_returning.dlg.lacie</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>lacie bothered</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Hurry up.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>23</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.misc_gate_1.text.2eeb396a0a139f245d57e7e6f9b2a567541ef0eb</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.misc_gate_1.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A gate. It's locked.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>24</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.misc_gate_open.text.a87585f5226932876e9ebd32cfc1ee3fd4cc18cb</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.misc_gate_open.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>A gate. There's probably no point in closing it.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>25</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.misc_grate.text.2be4bda9400ac5b3ce5bf98e7613da52411e0cb0</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.misc_grate.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>The grate you kicked out of the way earlier.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>26</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.misc_vent.text.1579b25a689f05aac16b1d14d73ddef0895bd54e</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.misc_vent.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>It's too high to reach.</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>27</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.move_dungeon_1.text.7258555def581d53b0e77eee683bbbb3da3c6fa7</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.move_dungeon_1.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>[color=#90EE90](Sai left the party.)[/color]</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>28</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>story.Ch1_Facility_B2F_Hallway_East.move_dungeon_2.text.7258555def581d53b0e77eee683bbbb3da3c6fa7</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>events.Ch1_Facility_B2F_Hallway_East.move_dungeon_2.dlg.narrator</text:p>
          </table:table-cell>
          <table:table-cell />
          <table:table-cell>
            <text:p>[color=#90EE90](Sai left the party.)[/color]</text:p>
          </table:table-cell>
        </table:table-row>
      </table:table>
      <table:table table:name="Config">
        <table:table-column table:style-name="Config-co1" table:default-cell-style-name="Config-ce1" />
        <table:table-column table:style-name="Config-co2" table:default-cell-style-name="Config-ce2" />
        <table:table-column table:style-name="Config-co3" table:default-cell-style-name="Config-ce3" />
        <table:table-column table:style-name="Config-co4" table:default-cell-style-name="Config-ce4" />
        <table:table-row>
          <table:table-cell>
            <text:p>UseContextKey</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>0</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>KeyIndex</text:p>
          </table:table-cell>
          <table:table-cell table:formula="of:=IF(VLOOKUP(&quot;UseContextKey&quot;;[.$A:.$B];2;0) = 0; 2; 3)"></table:table-cell>
        </table:table-row>
      </table:table>
      <table:named-expressions />
    </office:spreadsheet>
  </office:body>
</office:document>