<?xml version="1.0" encoding="utf-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:rpt="http://openoffice.org/2005/report" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" xmlns:drawooo="http://openoffice.org/2010/draw" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:css3t="http://www.w3.org/TR/css3-text/" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
  <office:automatic-styles>
    <style:style style:name="Translation-co1" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="7.244cm" />
    </style:style>
    <style:style style:name="Translation-ce1" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="no-wrap" style:vertical-align="automatic" />
    </style:style>
    <style:style style:name="Translation-co2" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="5.101cm" />
    </style:style>
    <style:style style:name="Translation-ce2" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="no-wrap" style:vertical-align="automatic" />
    </style:style>
    <style:style style:name="Translation-co3" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="5.78cm" />
    </style:style>
    <style:style style:name="Translation-ce3" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="no-wrap" style:vertical-align="automatic" />
      <style:map style:condition="is-true-formula(AND(LEN(TRIM([.B1]))&gt;0; LEN(TRIM([.C1]))=0))" style:apply-style-name="Bad" style:base-cell-address="Translation.C1" />
    </style:style>
    <style:style style:name="Translation-co4" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="5.78cm" />
    </style:style>
    <style:style style:name="Translation-ce4" style:family="table-cell">
      <style:table-cell-properties fo:wrap-option="no-wrap" style:vertical-align="automatic" />
    </style:style>
    <style:style style:name="Base-co1" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce1" style:family="table-cell" />
    <style:style style:name="Base-co2" style:family="table-column">
      <style:table-column-properties fo:break-before="auto" style:column-width="2.258cm" />
    </style:style>
    <style:style style:name="Base-ce2" style:family="table-cell" />
  </office:automatic-styles>
  <office:body>
    <office:spreadsheet>
      <table:table table:name="Translation">
        <table:table-column table:style-name="Translation-co1" table:default-cell-style-name="Translation-ce1" />
        <table:table-column table:style-name="Translation-co2" table:default-cell-style-name="Translation-ce2" />
        <table:table-column table:style-name="Translation-co3" table:default-cell-style-name="Translation-ce3" />
        <table:table-column table:style-name="Translation-co4" table:default-cell-style-name="Translation-ce4" />
        <table:table-row>
          <table:table-cell>
            <text:p>key</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>en</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>vi</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>ja</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.prologue.school&quot;;[$Base.$A:.$B];1;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.prologue.school&quot;;[$Base.$A:.$B];2;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Phần tựa: Trường học</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>プロローグ: 学校</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.prologue.school.occult&quot;;[$Base.$A:.$B];1;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.prologue.school.occult&quot;;[$Base.$A:.$B];2;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Phần tựa: Câu lạc bộ Huyền bí</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>プロローグ: オカルト部</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.prologue.hod&quot;;[$Base.$A:.$B];1;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.prologue.hod&quot;;[$Base.$A:.$B];2;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Phần tựa: Hành lang Cửa</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>プロローグ: 扉の回廊</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.prologue.event.nightmare&quot;;[$Base.$A:.$B];1;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.prologue.event.nightmare&quot;;[$Base.$A:.$B];2;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Phần tựa: Vào Cửa</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>プロローグ: 扉を抜けて</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.prologue.event.ending&quot;;[$Base.$A:.$B];1;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.prologue.event.ending&quot;;[$Base.$A:.$B];2;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Paper Lily: Chương 1</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Paper Lily: 第1章</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.ch1.home&quot;;[$Base.$A:.$B];1;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.ch1.home&quot;;[$Base.$A:.$B];2;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Chương 1: Nhà</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>第1章: 家</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.ch1.home_night&quot;;[$Base.$A:.$B];1;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.ch1.home_night&quot;;[$Base.$A:.$B];2;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Chương 1: Nhà (Ban đêm)</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>第1章: 家 (夜)</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.ch1.forest_stop&quot;;[$Base.$A:.$B];1;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.ch1.forest_stop&quot;;[$Base.$A:.$B];2;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Chương 1: Trạm Xe buýt</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>第1章: バス停</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.ch1.forest&quot;;[$Base.$A:.$B];1;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.ch1.forest&quot;;[$Base.$A:.$B];2;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Chương 1: Khu rừng</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>第1章: 森</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.ch1.forest_red&quot;;[$Base.$A:.$B];1;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.ch1.forest_red&quot;;[$Base.$A:.$B];2;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Chương 1: Căn nhà cây của Red</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>第1章: レッドのツリーハウス</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.ch1.forest_lakeside_south&quot;;[$Base.$A:.$B];1;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.ch1.forest_lakeside_south&quot;;[$Base.$A:.$B];2;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Chương 1: Nơi ven hồ</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>第1章: 湖畔</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.ch1.forest_lakeside_north&quot;;[$Base.$A:.$B];1;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.ch1.forest_lakeside_north&quot;;[$Base.$A:.$B];2;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Chương 1: Đường mòn Oải hương</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>第1章: ラベンダーの小道</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.ch1.facility&quot;;[$Base.$A:.$B];1;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.ch1.facility&quot;;[$Base.$A:.$B];2;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Chương 1: Khu Cơ sở</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>第1章: 施設</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.ch1.mk&quot;;[$Base.$A:.$B];1;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.ch1.mk&quot;;[$Base.$A:.$B];2;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Chương 1: Nhà của Chị Dao</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>第1章: ミス・ナイヴズの家</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.ch1.event.ending&quot;;[$Base.$A:.$B];1;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell table:formula="of:=IFERROR(VLOOKUP(&quot;system.locations.ch1.event.ending&quot;;[$Base.$A:.$B];2;0);&quot;&quot;)"></table:table-cell>
          <table:table-cell>
            <text:p>Paper Lily: Chương 2</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Paper Lily: 第2章</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row table:number-rows-repeated="1048559">
          <table:table-cell table:number-columns-repeated="4" />
        </table:table-row>
        <table:table-row>
          <table:table-cell table:number-columns-repeated="4" />
        </table:table-row>
        <calcext:conditional-formats>
          <calcext:conditional-format calcext:target-range-address="Translation.C1:Translation.C1048576">
            <calcext:condition calcext:apply-style-name="Bad" calcext:value="formula-is(AND(LEN(TRIM([.B1]))&gt;0; LEN(TRIM([.C1]))=0))" calcext:base-cell-address="Translation.C1" />
          </calcext:conditional-format>
        </calcext:conditional-formats>
      </table:table>
      <table:table table:name="Base">
        <table:table-column table:style-name="Base-co1" table:default-cell-style-name="Base-ce1" />
        <table:table-column table:style-name="Base-co2" table:default-cell-style-name="Base-ce2" />
        <table:table-row>
          <table:table-cell>
            <text:p>key</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>en</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>system.locations.prologue.school</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Prologue: School</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>system.locations.prologue.school.occult</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Prologue: Occult Club</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>system.locations.prologue.hod</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Prologue: Hallway of Doors</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>system.locations.prologue.event.nightmare</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Prologue: Into the Door</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>system.locations.prologue.event.ending</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Paper Lily: Chapter 1</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>system.locations.ch1.home</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Chapter 1: Home</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>system.locations.ch1.home_night</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Chapter 1: Home (Night)</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>system.locations.ch1.forest_stop</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Chapter 1: Bus Stop</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>system.locations.ch1.forest</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Chapter 1: Forest</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>system.locations.ch1.forest_red</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Chapter 1: Red's Treehouse</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>system.locations.ch1.forest_lakeside_south</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Chapter 1: Lakeside</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>system.locations.ch1.forest_lakeside_north</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Chapter 1: Lavender Area</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>system.locations.ch1.facility</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Chapter 1: Facility</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>system.locations.ch1.mk</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Chapter 1: Miss Knives' Home</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>system.locations.ch1.event.ending</text:p>
          </table:table-cell>
          <table:table-cell>
            <text:p>Paper Lily: Chapter 2</text:p>
          </table:table-cell>
        </table:table-row>
      </table:table>
      <table:named-expressions />
    </office:spreadsheet>
  </office:body>
</office:document>